<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>文档</title>
  <style>
    body{padding-top:0;background:#f7f7f7;margin:0;}
    body>.ui.container{width:100%;padding:0}
    #project-title{background:#6e6e6e;width:100%;line-height:3.572rem;color:#fff;font-size:1.2rem}
    #project-title .title-wrap{font-weight:700;padding:0 12px;width:100%;max-width:1366px!important;min-width:900px;margin:0 auto}
    #project-title .left,#project-title right{display:inline-block}
    #project-title .right{float:right}
    #project-title .right .wiki-actions .menu{left:auto;right:0;margin-top:.4em!important}
    #wiki-preview-container{width:100%;max-width:1366px!important;min-width:900px;padding:0;border:1px solid #e3e9ed;border-top:0;margin:auto;background:#fff;}
    #wiki-preview>.ui.segment{margin-top:0;padding:1rem;padding-left:0;border:0}
    .hover-places{display:inline-block}
    #page-detail{width:60%;margin:0 auto}
    #page-detail .title{font-weight:700;font-size:24px;padding:12px 0;border-bottom:1px solid #ccc}
    #page-detail .content{margin-top:15px}
    .content p{word-wrap:break-word}
    #wiki-parent,#wiki-title,#wikis{display:none}
    .ui.grid{padding:0!important}
    #ex-all{cursor:pointer;color:#537c8d}
  </style>
</head>
<body>
  <div class="ui container">
    <div id="project-title">
      <div class="title-wrap">
        <div class="left">
          <i class="icon eye"></i>
          文档预览:
          API基础文档
        </div>
        <div class="right">
          Export by Gitee
        </div>
      </div>
    </div>

    <div class="ui container" id="wiki-preview-container">
      <div id="wiki-preview">
        <div class="ui segment">
          <div id="page-detail" class="markdown-body">
            <div class='title'>未命名的文件(1)</div><div class='content'><h3>
<a id="设备小米游戏本78代系统mojave--catalina" class="anchor" href="#%E8%AE%BE%E5%A4%87%E5%B0%8F%E7%B1%B3%E6%B8%B8%E6%88%8F%E6%9C%AC78%E4%BB%A3%E7%B3%BB%E7%BB%9Fmojave--catalina"></a>设备：小米游戏本7/8代，系统：Mojave / Catalina</h3>
<h3>
<a id="1刷bios到0402" class="anchor" href="#1%E5%88%B7bios%E5%88%B00402"></a>1、刷BIOS到0402</h3>
<p>为了能正确修改BIOS里面的DVMT值，需要把BIOS刷到0402版本。运行biosDowngrade文件夹下的H2OFFT-Wx64.exe文件即可。</p>
<h3>
<a id="2bios设置dvmt值" class="anchor" href="#2bios%E8%AE%BE%E7%BD%AEdvmt%E5%80%BC"></a>2、BIOS设置DVMT值</h3>
<ul>
<li>由于小米游戏本默认DVMT（动态显存大小）设为了32M，我们想要驱动核显，支持4k外接显示器HIDPI，就必须修改DVMT值至少为64M。否则安装的时候还会出现卡住或者循环重启的情况。</li>
<li>运行DVMT_set.cmd即可修改，值得注意的是解压的时候，bin文件夹里的segwindrvx64.sys文件容易被查毒软件删掉，运行之前请检查此文件是否存在。</li>
</ul>
<h3>
<a id="3拷贝efi文件到引导区" class="anchor" href="#3%E6%8B%B7%E8%B4%9Defi%E6%96%87%E4%BB%B6%E5%88%B0%E5%BC%95%E5%AF%BC%E5%8C%BA"></a>3、拷贝EFI文件到引导区</h3>
<ul>
<li>之前已安装了Mac系统的同学，直接拷贝EFI文件放到Mac系统盘的EFI磁盘区，重启即可</li>
<li>新安装的同学，安装前拷贝EFI文件到引导U盘的EFI区</li>
</ul>
<h3>
<a id="4开启hidpi" class="anchor" href="#4%E5%BC%80%E5%90%AFhidpi"></a>4、开启HIDPI</h3>
<ul>
<li>在Mac系统中运行HIDPI.sh，根据提示开启HIDPI功能，并重启。</li>
<li>开启HIDPI后，启动的时候LOGO会变大，如果介意的强迫症者，可以把EFI里面默认的配置文件换成的config_after_hidpi.plist</li>
</ul>
<h3>
<a id="可以用的功能" class="anchor" href="#%E5%8F%AF%E4%BB%A5%E7%94%A8%E7%9A%84%E5%8A%9F%E8%83%BD"></a>可以用的功能</h3>
<ul>
<li>英特尔显卡</li>
<li>触摸板（支持手势）</li>
<li>键盘FN键功能（亮度，音量，键盘灯等调整）</li>
<li>Type-C外接显示器4K输出（支持HIDPI）</li>
<li>电池电量</li>
<li>有线网卡</li>
<li>声卡</li>
<li>Intel CPU变频</li>
<li>USB</li>
</ul>
<h3>
<a id="那些不可用" class="anchor" href="#%E9%82%A3%E4%BA%9B%E4%B8%8D%E5%8F%AF%E7%94%A8"></a>那些不可用：</h3>
<ul>
<li>Intel wifi</li>
<li>NVIDIA独立显卡</li>
</ul></div>
          </div>
        </div>
      </div>
      </div>
  </div>
</body>
</html>
